<html>
	<head>
		<title>Book Library</title>
		<script type="text/javascript" src ="scripts.js"></script>
	</head>
	<body>
		
    <fieldset id = "logInOption">
      	<legend align ="center">
      <h1>Welcome to <b>book library</b>. Log In, Sign Up</h1>
      	</legend>
        <div align = "right">  
          <h3>
          <label for="userID" >User Name: </label>
          <input type="text" name="userID" value="" />
          <label for="password" >Password: </label>
          <input type="password" name="password" value="" />
          <input type="submit" value="login" onclick= "users.login()"/>
          </h3>
        </div> 
    	</fieldset>    
	</body>
</html>